html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    background-color: rgb(238, 238, 238);
    color: #3d155f;
}
header{
    background-color: #df678c;
    height: 40vh;
    min-height: 180px;
    padding-top: 10vh;margin-bottom: 50px;
}
h1{
    font-size: 6em;
    margin-top: 2%;
}
section{
    padding: 0px;
}
h2{
    text-shadow: 0px 0px 12px rgba(255, 255, 255, 0.75);
}
h3{
    text-align: center;
    margin-top: 2vh;
    margin-bottom: 5px;
    width: 100%;
    border-bottom: 1px solid black;
    color: #df678c;
}
li{
    list-style: none;
}
img{
    width:40%;
    float: left;
    margin-right: 5px;
    box-shadow: 3px 4px 9px -9px rgba(0,0,0,0.75);
    background-color: white;
}
ul{
    list-style: none;
}

.grid-item{
box-sizing: border-box;
height: 330px;
border-radius: 5px;
padding: 2px;
margin: 1.5%;
background-color: white;
width: 22%;
box-shadow: 3px 4px 22px -3px #df678c;
}
#grid-floats .grid-item {
    float:left;
}
section .grid-item:nth-child(1) img{
    height: 61%;
    width: auto;
}
section .grid-item:nth-child(1) {
    width: 47%;
    box-sizing: border-box;
}
section #grid-floats .grid-item:nth-child(5){
    position: relative;
    box-shadow: 2px 2px 24px 1px rgba(0, 0, 0, 0.75);
    border: 1px solid red;
}
section #grid-floats .grid-item:nth-child(5) img{
    width: 60%;
    height: auto;
}
section #grid-floats .grid-item:nth-child(5) h3::after {
    content: "NEW!";
    color: red;
    margin-left: 8px;
    transform: scale(0.7);
    animation-name: new;
    animation-duration:3s;
    animation-iteration-count:infinite;
    position: absolute;
    right: 0px;
    top: 10px;
    text-shadow: 0px 0px 22px rgba(251, 255, 0, 0.75);
}
@keyframes new{
    0%{transform: scale(0.7);}
  10%{transform: scale(1);}
  40%{transform: scale(0.7);}
  50%{transform: rotate(120deg);}
  60%{transform: rotate(240deg);}
  70%{transform: rotate(360deg);}
  100%{transform: scale(0.7);}
}

section:nth-child(1){
    overflow: hidden;
    background-color: rgb(160, 160, 160);
    margin-bottom: 5%;
}

#grid-flex{
    display: flex;
    flex-wrap: wrap;
}
#grid-flex .grid-item {
    margin: 1.5%;
    overflow: hidden;
    
}

li:hover {
    transition: 0.3s;
    background-color: rgb(255, 204, 204);
    transform: scale(1.1);
}

@media all and (max-width: 1000px) and (min-width: 800px){
    .grid-item{
        height: 350px;
    }
    p{
        margin: 0px;
        font-size: 0.94em;
    }
    h3{
        margin-top: 2px;
    }
    
    section .grid-item:nth-child(1) img{
        float: none;
        max-width: 95%;
        margin: auto;
    }
}
@media all and (max-width: 799px) and (min-width: 521px){
    .grid-item{
        box-sizing: border-box;
        height: 380px;
        border-radius: 54x;
        padding: 2px;
        margin: 1.5%;
        background-color: white;
        width: 30%;
        margin: 1.5%;
        font-size: 0.95em;
        }
    h3{
        margin: 0px;
        height: 62px;
    }
    section .grid-item:nth-child(1), section .grid-item:nth-child(2) {
        width: 47%;
        box-sizing: border-box;
        height: 400px;
    }
    section .grid-item:nth-child(1) img, section .grid-item:nth-child(2) img{
        width: 95%;
        height: auto;
        
    }
    
}
@media all and (max-width: 620px) and (min-width: 520px){
    p{
        margin: 0px;
        font-size: 0.94em;}
}
@media all and (max-width: 520px) and (min-width: 50px){
    .grid-item{
        box-sizing: border-box;
        height: 380px;
        border-radius: 54x;
        padding: 2px;
        margin: 1.5%;
        background-color: white;
        width: 47%;
        margin: 1.5%;
        }
    h3{
        margin: 0px;
        height: 62px;
    }
    section .grid-item:nth-child(1){
        width: 47%;
        box-sizing: border-box;
        height: 400px;
    }
    section .grid-item:nth-child(1) img, section .grid-item:nth-child(2) img{
        width: 95%;
        height: auto;
        
    }
    [dir="rtl"]{
        line-height: 1em;
    }
}
